MONGODB_URI=mongodb+srv://radhikayadav30082004:radhe30@cluster0.pp0yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
MONGODB_DATABASE=mydb
AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
CLOUDINARY_CLOUD_NAME=dqkgsbcdl
CLOUDINARY_API_KEY=983657231629279
CLOUDINARY_API_SECRET=K1BuWjSpNt2miNBhUWJQiwkS-TE